/* SubjectList.css or global CSS */

.parent-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
}
